<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

   
    <title>Data Forum</title>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl fixed-top bg-light">
        <div class="container position-relative">

            <a href="index.html" class="navbar-brand">
                <img src="images/PSAU-Logo.svg" alt="">
                <img src="images/DF/data-forum-logo.svg" alt="">
            </a>
            <button class="navbar-toggler"
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarNavDropDown" 
            aria-controls="navbarNavDropDown" 
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropDown">
            <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                    <a href="index.html#about" class="nav-link" aria-current="page">عن الملتقي</a>
                </li>
    
                <li class="nav-item">
                    <a href="hakaton.html" class="nav-link" aria-current="page">هاكثون الإبتكار </a>
                </li>
                      <li class="nav-item">
                    <a href="competition.html" class="nav-link" aria-current="page">المسابقة </a>
                </li>
                      <li class="nav-item">
                    <a href="workshops.html" class="nav-link" aria-current="page">ورش العمل</a>
                </li>
                      <li class="nav-item">
                    <a href="#" class="nav-link" aria-current="page">الجوائز</a>
                </li>
                      <li class="nav-item">
                    <a href="index.html#faq" class="nav-link" aria-current="page">اسئلة شائعة</a>
                </li>
                      <li class="nav-item">
                    <a href="contact.html" class="nav-link" aria-current="page">تواصل معنا</a>
                </li>
                <li class="nav-item d-flex justify-content-center align-items-lg-center"> 
                    <img src="images/translate.svg" alt="">
                    <a href="#"  class="nav-link" id="langBtn">English</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- Main Hero-->
     <section class="hero-section text-white d-flex align-items-center">
        <video autoplay muted loop playsinline class="bg-video">
      <source src="images/DF/v-bg.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
  <div class="container text-end content">
     <div class="status-indicator"></div
    <p class="mb-2 small "> ملتقي البيانات  الأول -  1447هـ</p>
    <h1 class="fw-bold mb-4 header-main">بياناتنا.. مستقبلنا
</h1>
    <div class="d-flex gap-3 justify-content-start flex-wrap">
      <a href="#" class="btn btn-lg btn-dark px-5 py-2  text-light">هاكثون الإبتكار</a>
      <a href="#" class="btn btn-outline-light px-5 py-2">المسابقة</a>
    </div>
  </div>
</section>
<!-- About -->
 <section class="bg-ligh  my-md-5" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 d-flex justify-content-center align-content-center my-sm-3">
                <img src="images//DF/data-forum-logo.svg"  width="271.73">
            </div>
            <div class="col-md-8  col-sm-12  fs-6 fw-normal">
                <p>
                  يهدف “متلتقى البيانات في جامعة الأمير سطام بن عبد العزيز” إلى تعزيز ثقافة البيانات وتمكين منسوبي الجامعة وطلابها من توظيفها بفاعلية في مجالات العمل الأكاديمي والإداري والبحثي، من خلال مجموعة من الفعاليات والورش التفاعلية التي ترفع الوعي بمفاهيم حوكمة البيانات وتحليلها، وتبرز إنجازات الجامعة في هذا المجال، وتدعم الابتكار والتعاون لتطوير بيئة جامعية قائمة على البيانات
                </p>
          
            </div>

        </div>
    </div>
 </section>
<section class=" my-md-5 vision">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 d-flex flex-lg-column  flex-md-column">
                <div class="card mb-4 w-100 h-100 " style="width: 18rem;">
                    <div class="card-body ">
                        <i><img src="images/vision.svg" alt=""></i>
                        <h5 class="card-title py-lg-2">الرؤية</h5>
                        <p class="card-text">أن يكون ملتقى البيانات منصة وطنية رائدة تجمع الخبرات المتخصصة بالبيانات والذكاء الاصطناعي، وتستثمر التقنيات الرقمية الناشئة لتعزيز الابتكار، وتمكين صناعة قرارات مستندة إلى البيانات، والإسهام في بناء مستقبلٍ معرفي متقدم يدعم التنمية المستدامة.</p>
                    </div>
                    </div>
               <div class="card w-100 h-100" style="width: 18rem;">
                    <div class="card-body d-flex flex-column ">
                         <i><img src="images/message.svg" alt=""></i>
                        <h5 class="card-title">الرسالة</h5>
                        <p class="card-text">“نشر الوعي بأهمية البيانات وتوظيفها في تطوير المجالات الأكاديمية والبحثية، وتمكين المشاركين من تبادل الخبرات والمعرفة، وبناء مجتمع جامعي واعٍ بقيمة البيانات ودورها في صنع القرار.”</p>
                    </div>
                    </div>
            </div>
            <!-- pic is here -->
            <div class="col-lg-3  d-none d-lg-flex">
                <img src="images/DF/data-vision.jpg" alt="" class=" mx-auto d-block img-center img-fluid" >
            </div>
            <div class="col-lg-6 col-md-6  d-flex align-items-stretch">
                <div class="card card-green" style="width: 100%">
                    <div class="card-body  ">
                        <i class="p py-lg-6 px-lg-2"><img src="images/target.svg" alt="" ></i>
                        <h5 class="card-title text-light py-lg-3 px-lg-3">الإهداف</h5>
                        <ul class="text-light lh-lg">
                            <li>تعزيز البحث والتطوير في الحلول الهندسية المستدامة.</li>
                            <li>تحفيز الابتكار وتطوير التقنيات الناشئة</li>
                            <li>دعم المواهب الطلابية وتمكينها من عرض مشاريعها وأفكارها أمام لجان تحكيم متخصصة وأكاديمية وصناعية.</li>
                            <li>إتاحة الفرصة للتعاون والتكامل المعرفي بين طلاب الجامعات السعودية، وتعزيز روح العمل الجماعي والتفكير الإبداعي،</li>
                            <li>تنمية مهارات الطلاب الهندسية من خلال مشاركتهم في مسابقات تفاعلية تحاكي تحديات واقعية.</li>
                            <li>بناء منصة تواصل فعالة بين الطلاب وأعضاء هيئة التدريس والجهات الصناعية ذات العلاقة, لتبادل الخبرات واستكشاف فرص التطوير والابتكار،</li>
                        </ul>
                    </div>
                    </div>
            </div>
        </div>
    </div>
</section>
<section class="">
        <div class="container-fluid  py-3 overflow-hidden">

    <div class="marquee-container">
        <div class="marquee-track">
            <span>ملتقى يجمع العقول لتصميم عالمٍ تقوده البيانات</span>
            <span>ملتقى يجمع العقول لتصميم عالمٍ تقوده البيانات</span>
        </div>
    </div>
    </div>
</section>
<div class="pattern-container">
  <!-- هنكرر الخط 40 مرة مثلاً -->
  <div class="line"></div>
  <div class="line"></div>
  <div class="line dark"></div>
  <div class="line"></div>
  <!-- كرر حسب الحاجة -->
</div>



<!-- Hakathone  -->
<section class="hackathon-section position-relative overflow-hidden">
  <div class="container position-relative z-2 h-100">
    <div class="row h-100">
      <div class="col-md-6 text-end position-relative d-flex flex-column justify-content-center align-content-center h-100">
          <img src="images/DF/watermark.svg" alt="Watermark"
       class="position-absolute watermark-logo">

        <h2 class="fw-bold text-success mb-4">هاكثون الإبتكار</h2>
        <p class="fs-5 mb-4">
          يهدف إلى استقبال الأفكار والمشاريع الابتكارية القائمة على البيانات ضمن فعاليات أسبوع البيانات
          في جامعة الأمير سطام بن عبد العزيز.
        </p>
        <a href="#" class="btn btn-primary px-4 py-2 text-white">شارك</a>
      </div>
    </div>
  </div>

  <!-- الصورة الممتدة -->
  <div class="hackathon-image position-absolute top-0 start-0 h-100 w-50">
    <img src="images/DF/hakathon.jpg" alt="Hackathon" class="w-100 h-100 object-fit-cover">
  </div>
</section>

<!-- competition -->
<section class="py-5"id="hackathonAndCompetition">
    <div class="container">
        <h2 class="text-end text-primary fs-4 pb-3">المسابقة</h2>
        <hr class="py-3 d-block">

        <div class="row d-flex justify-content-center align-items-center h-100">
               <div class="col-lg-12 col-md-12">
                    <!-- Card -->
                    <div class="card border-0 rounded-4">
                        <img src="images/DF/competition.jpg" class="card-img bg-gradient-overlay" alt="هاكثون حلول البناء المستدام">
                         <div class="position-absolute top-0 start-0 w-100  bg-gradient-overlay"></div>
                        <div class="card-img-overlay d-flex flex-column justify-content-end text-white p-4"">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="fw-bold mb-0">هاكثون حلول البناء المستدام</h5>
                                <a href="#" class="btn btn-light rounded-circle p-3 d-flex align-items-center justify-content-center">
                            <img src="images/arrow.svg" width="14" height="14" class="i bi-arrow-up-right">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    
                <div class="card border-0 shadow-sm rounded-4 my-3 px-4">
                    <div class="card-body">
                        <div class="row d-flex justify-content-between align-items-center">
                        
                        <!-- القسم الأيمن -->
                        <div class="col-lg-8 d-flex align-items-center flex-wrap">
                            <img src="images/calender.svg" alt="calendar" width="28" class="me-2">
                            <h4 class="text-success fs-6 fw-bold mb-0 me-2 mx-1">التسجيل</h4>
                            <p class="mb-0 fs-6">من 2026/2/1 م إلى 2026/3/1 م</p>
                        </div>

                        <!-- الزر -->
                        <div class="col-lg-4 text-lg-start text-center"  >
                            <a class="btn-register d-block ">
                            التفاصيل والتسجيل
                            </a>
                        </div>
                        
                        </div>
                    </div>
                    </div>

            </div>

    </div>

</section>

<!-- Hakathone  -->
<section id="events">
  <div class="container my-3">
    <!-- الكارد الكبير -->
    <div class="card bg-black text-white rounded-4 d-flex justify-content-center align-items-center" style="min-height: 500px;">
      
      <!-- العنوان -->
      <div class="text-center mb-4 my-6">
         <h3 class="text-light fs-7 fw-bold text-center">الفعاليات</h3><br>
        <h3 class="text-secondary fs-7 fw-bold text-center">هندسة تُلهم المستقبل</h3>
      </div>

      <!-- الكارت الداخلي في المنتصف -->
      <div class="card bg-dark bg-opacity-10 border-0 p-4 rounded-3 w-100 w-md-75 w-lg-50">
        <div class="row g-3 align-items-center">
          
          <!-- النص -->
        <div class="col-12 col-md-8">
            <h4 class="text-light fs-6">معرض التقنيات الناشئة في البناء المستدام</h4>
            <p class="text-gray fw-normal fw-light">
              ضمن فعاليات الملتقى الهندسي الأول بجامعة الأمير سطام بن عبدالعزيز، يُقام معرض الاستدامة في البناء بمشاركة نخبة من شركات التطوير العقاري ومكاتب الاستشارات الهندسية، بهدف تسليط الضوء على أحدث الابتكارات والتقنيات الناشئة التي تُعزز مفاهيم الاستدامة في قطاع البناء والتشييد.
            </p>
            <div class="text-start justify-content-start">
            <a href="#" class="btn btn-dark d-inline-flex align-items-center gap-2 px-3 py-2 rounded-pill">
                <!-- الدائرة البيضاء بالسهم -->
                 <span class="text-white fs-6">التفاصيل</span>
                <span class="d-inline-flex justify-content-center align-items-center bg-white rounded-circle" style="width: 28px; height: 28px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6.364 3.5a.5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .5.5v5.5a.5.5 0 0 1-1 0V4.707L3.854 12.207a.5.5 0 0 1-.708-.708L11.293 4H6.864a.5.5 0 0 1-.5-.5z"/>
                </svg>
                </span>
            </a>
            </div>       

        </div>

          <!-- الصورة -->
          <div class="col-12 col-md-4 text-center">
            <img src="images/warsha.jpg" alt="معرض التقنيات" class="img-fluid rounded-3">
          </div>

        </div>
      </div>

            <!-- الكارت الداخلي في المنتصف -->
      <div class="card bg-dark bg-opacity-10 border-0 p-4 rounded-3 w-100 w-md-75 w-lg-50 ">
        <div class="row g-3 align-items-center">
          
          <!-- النص -->
        <div class="col-12 col-md-8">
            <h4 class="text-light fs-6">ورش العمل واللقاءات</h4>
            <p class="text-gray fw-normal fw-light">
تُقام ضمن فعاليات الملتقى الهندسي الأول بجامعة الأمير سطام بن عبدالعزيز فعاليات هندسية متخصصة تتضمن سلسلة من الجلسات التفاعلية وورش العمل التطبيقية، تهدف إلى تبادل الخبرات وتعزيز المهارات العملية لدى المشاركين، من خلال استعراض أحدث الممارسات في مجالات البناء المستدام، والتحول الرقمي في المشاريع الهندسية، والتقنيات الحديثة في التصميم والتنفيذ.
            </p>
            <div class="text-start justify-content-start">
            <a href="#" class="btn btn-dark d-inline-flex align-items-center gap-2 px-3 py-2 rounded-pill">
                <!-- الدائرة البيضاء بالسهم -->
                 <span class="text-white fs-6">التفاصيل</span>
                <span class="d-inline-flex justify-content-center align-items-center bg-white rounded-circle" style="width: 28px; height: 28px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6.364 3.5a.5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .5.5v5.5a.5.5 0 0 1-1 0V4.707L3.854 12.207a.5.5 0 0 1-.708-.708L11.293 4H6.864a.5.5 0 0 1-.5-.5z"/>
                </svg>
                </span>
            </a>
            </div>       

        </div>

          <!-- الصورة -->
          <div class="col-12 col-md-4 text-center">
            <img src="images/warsha.jpg" alt="معرض التقنيات" class="img-fluid rounded-3">
          </div>

        </div>
      </div>

    </div>
  </div>
</section>
<!-- Awards -->
 <!-- <section id="awards">

 </section> -->

 <section class="video-background position-relative overflow-hidden my-5" id="awards">
  <!-- فيديو الخلفية -->
  <video autoplay muted loop playsinline class="w-100 h-100 position-absolute top-0 start-0 object-fit-cover" style="height: 645.6px;">
    <source src="images/video/video-bg.mp4" type="video/mp4">
    متصفحك لا يدعم تشغيل الفيديو.
  </video>

  <!-- المحتوى فوق الفيديو -->
  <div class="container position-relative text-white py-5 text-center">
    <h2 class="fw-bold mb-3 fs-1 fw-bold">الجوائز</h2>
    <p class="lead mb-4">تكريم أبرز الحلول الابتكارية التي تجسد روح الإبداع في الملتقى الهندسي.</p>

    <div class="row justify-content-center">
        <div class="col-md-6">
             <div class="glass-card p-4 rounded-4 text-white text-center mx-auto w-100 w-md-25 w-lg-25 " " style="min-height:350px;">
                <img src="images/hakathon-icon.svg" alt="" class="my-3">
                <h4 class="fw-bold mb-3 fs-5">جوائز هاكثون حلول البناء المستدام</h4>
                <ul class="list-unstyled mb-0">
                <li>المركز الأول — 10.000 ﷼</li>
                <li>المركز الثاني — 6.000 ﷼</li>
                <li>المركز الثالث — 4.000 ﷼</li>
                </ul>
            </div>
        </div>
      <div class="col-md-6">
            <div class="glass-card p-4 rounded-4 text-white text-center mx-auto w-100 w-md-25 w-lg-25" style="min-height:350px;">
                <img src="images/bridge-icon.svg" alt="" class="my-3">
                <h4 class="fw-bold mb-3 fs-5"> جوائز مسابقة تصميم الجسور </h4>
                <ul class="list-unstyled mb-0">
                <li>المركز الأول — 10.000 ﷼</li>
                <li>المركز الثاني — 6.000 ﷼</li>
                <li>المركز الثالث — 4.000 ﷼</li>
                </ul>
            </div>
      </div>
    </div>
  </div>
</section>
<!-- Faq  -->
 <section class="bg-light py-5" dir="rtl" id="faq">
  <div class="container text-end">
    <h2 class="fw-bold mb-3 fs-5 text-primary">أسئلة شائعة</h2>
    <p class="lead fs-3 fw-semibold">استفساراتك موضع اهتمامنا، وإجاباتنا جاهزة</p>
  </div>
  <div class="container">
    <div class="row d-flex">
        <div class="col-lg-6 col-md-6 d-flex align-items-end">
            <div class="p-4 bg-success text-white rounded-4 shadow-sm" dir="rtl">
            <p class="fs-5 mb-3">المزيد من ادوات التواصل ؟</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center"> <!-- حاوية جديدة لترتيب الأيقونة والنص -->
                            <a href="tel:+9662512512000" class="btn custom-wranning btn-sm btn-warning fw-bold shadow-sm">
                                نظام تواصل
                            </a>
                    <!-- الصق كود الـ SVG هنا مباشرة -->
                    <svg xmlns="www.w3.org" viewBox="0 0 24 24" width="40px" height="40px" class="ms-3">
                        <path fill="#ffc107" d="M12 1a9 9 0 0 0-9 9v7c0 1.654 1.346 3 3 3h3v-8H5v-2a7 7 0 0 1 7-7 7 7 0 0 1 7 7v2h-4v8h3c1.654 0 3-1.346 3-3v-7a9 9 0 0 0-9-9z""")/>>
                    </svg>
                    <!-- نهاية كود الـ SVG -->

                    <div>
                        <p class="mb-0 opacity-75">رقم الدعم الفني المباشر</p>
                        <p class="fs-4 fw-bold mb-0" dir="ltr">(+966) 251 251 2000</p>
                    </div>
                </div>
        
            </div>
        </div>

        </div>
         <div class="col-lg-6 col-md-6">
          <!-- Accordion -->
           <div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item my-3">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
	ماهي الفعاليات الرئيسية للملتقى؟      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
يحتوي الملتقى على أربع فعاليات رئيسية وهي: هاكثون حلول البناء المستدام، مسابقة تصميم الجسور، معرض التقنيات الناشئة في البناء المستدام، و ورش العمل واللقاءات التفاعلية.      </div>
    </div>
  </div>
  <div class="accordion-item my-3">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item my-3">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item my-3">
    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        Accordion Item #4
      </button>
    </h2>
    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>



</div>
          <!-- End -->
        </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-white py-3 mt-5">
  <div class="container" dir="rtl">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">

      <!-- اللوجوهات يمين -->
      <div class="d-flex flex-row align-items-md-center align-items-center footer-logos">
        <img src="images/data/logo-psau.svg" alt="شعار الجامعة" class="mb-2 footer-logo-main">
        <img src="images/data/logo-forum.svg" alt="شعار الملتقى" class="footer-logo-forum me-2">
      </div>

      <!-- النص يسار -->
      <div class="text-md-start text-center footer-text">
        <p class="mb-1 fw-light text-center">جميع الحقوق محفوظة لجامعة الأمير سطام بن عبد العزيز © 2026</p>
        <p class="mb-0 fw-light text-center">تم تطويره وصيانته بواسطة الإدارة العامة لتقنية المعلومات</p>
      </div>

    </div>
  </div>
</footer>


  <button id="toTop">↑</button>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
</body>
</html> 